@media screen and (max-width: 575px) {
  * {
    margin: 0;
    padding: 0;
  }
  .hide {
    display: none;
  }

  .menu ul li:nth-child(-n + 3) {
    display: none;
  }
  body,
  html {
    margin: 0px;
    overflow-x: hidden;
    width: 95vw;
    /* overflow: hidden; */
  }
  .containner {
    width: 95vw;
  }
  .banner {
    flex-direction: column-reverse;
    width: 95vw;
  }

  /* header - banner */
  .banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .banner-text {
    margin-top: 56px;
  }
  .banner-title-1 {
    font-family: Noto Serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
  }
  .banner-title-2,
  .title {
    color: rgb(233, 90, 8);
    font-family: Noto Serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
  }
  .banner-discreption {
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
    width: 360px;
  }
  .banner-img img {
    width: 430px;
    height: 245px;
    flex: 1;
  }

  /* Our Plants  secation */
  .plants {
    margin-bottom: 0px;
  }
  .plants-containner {
    margin-top: 120px;
    overflow-x: hidden;
    width: 95vw;
    height: 1650px;
  }
  .Plants-title {
    color: rgb(0, 0, 0);
    font-family: Noto Serif;
    font-size: 24px;
    font-weight: 700;

    text-align: center;
  }
  .title-2 {
    font-family: Noto Serif;
    font-size: 24px;
    font-weight: 700;

    text-align: center;
    color: rgb(233, 90, 8);
  }
  .Plants-discriprtion {
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center;
    width: 336px;
    height: 68px;
  }
  /*plants-containner cards */
  .cards {
    width: 95vw;
    height: 484.94px;
    margin-top: 49px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 28px;
    column-gap: 20px;
    padding: 10px;
  }
  .card {
    width: 190px;
    height: 329px;
    /* border: 2px solid; */
  }

  .card-title {
    color: rgb(17, 17, 17);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;

    text-align: center;
    margin-top: 10px;
  }
  .card-price {
    color: rgb(17, 17, 17);
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;

    text-align: center;
    margin-top: 10px;
  }
  .card-btn {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    width: 190px;
    height: 50px;
    background: rgb(233, 90, 8);
    border: none;
    margin-top: 10px;
  }
  .card-img {
    width: 100%;
    height: 196.5px;
  }

  /* Flower & Plants Lover */

  .flower {
    display: flex;
    /* height: 597px; */
    flex-direction: column;
    width: 95vw;
    /* height: 396px; */
    height: 100%;
  }
  .flower-img {
    position: relative;
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }
  .flower-img img:first-child {
    width: 100%;
    display: block;
  }
  .badge-img {
    display: none;
  }
  .flower-text {
    margin-left: 0px;
    width: 95vw;
    padding-left: 10px;
  }
  .flower-title {
    color: rgb(0, 0, 0);
    font-family: Noto Serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 38px;
    width: 270px;
    height: 33px;
  }
  .flower-all-text ul li p {
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
    width: 80vw;
    height: 51px;
    margin-top: 20px;
    padding-bottom: 38px;
  }

  /*  */
  .img-card-1 {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.223),
        rgba(0, 0, 0, 0.611)
      ),
      url(../assets/deal-bloom.png);

    background-repeat: no-repeat;
    width: 87vw;
    height: 206px;
    justify-self: center;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .last-d {
    font-family: Noto Serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 133px;
  }
  .last-dis {
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 16px;
    width: 336px;
  }
  .img-card {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .card-img {
    display: flex;
    display: block;
    flex-direction: column;
  }
  .img-card-2 {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.223),
        rgba(0, 0, 0, 0.611)
      ),
      url(../assets/deal-ana.png);
    background-repeat: no-repeat;
    width: 87vw;
    height: 200px;
    display: block;
    flex-direction: column;
    justify-self: center;

    border-radius: 10px;
  }
  .card-3 {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.223),
        rgba(0, 0, 0, 0.611)
      ),
      url(../assets/deal-zabo.png);
    background-repeat: no-repeat;
    width: 87vw;
    height: 177px;
    display: block;
    align-items: center;
    margin-top: 250px;
    padding-left: 20px;
    border-radius: 10px;

    justify-self: center;
  }
  .car {
    margin-top: 0px;
    justify-self: center;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    font-family: Noto Serif;
  }
  .bloom {
    color: rgb(255, 255, 255);
    font-family: Noto Serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 65px;
  }
  .shop {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration-line: underline;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }
}
