/* shared-style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Noto-Serif-font {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.Inter-font {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.containner {
  max-width: 1140px;
  margin: 0 auto;
  background: rgb(245, 248, 255);
}
/* header menu and head */
.header-containner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

.menu ul {
  display: flex;
}
.menu ul li {
  list-style: none;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  margin-right: 48px;
}
.menu ul li a {
  text-decoration: none;
  color: rgb(137, 135, 161);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
}

.menu ul li:first-child a {
  color: rgb(37, 36, 50);
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
}
.menu ul li:last-child a {
  color: rgb(37, 36, 50);
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
}
/* header - banner */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}
.banner-text {
  margin-top: 56px;
}
.banner-title-1 {
  font-family: Noto Serif;
  font-size: 65px;
  font-weight: 700;
  line-height: 89px;
  letter-spacing: 0%;
  text-align: left;
  color: rgb(0, 0, 0);
}
.banner-title-2,
.title {
  color: rgb(233, 90, 8);
  font-family: Noto Serif;
  font-size: 65px;
  font-weight: 700;
  line-height: 89px;
  letter-spacing: 0%;
  text-align: left;
}
.banner-discreption {
  color: rgba(0, 0, 0, 0.5);
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 13px;
}
.banner-img img {
  width: 570px;
  height: 355px;
  flex: 1;
}
/* Our Plants  secation */
.plants {
  margin-bottom: 210px;
}
.plants-containner {
  margin-top: 120px;

  height: 1186.88px;
}
.Plants-title {
  font-family: Noto Serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
  color: rgb(0, 0, 0);
}
.title-2 {
  font-family: Noto Serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
  color: rgb(233, 90, 8);
}
.Plants-discriprtion {
  color: rgba(0, 0, 0, 0.5);
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;
  justify-self: center;
  margin-top: 16px;
  width: 888px;
  height: 54px;
}
/*plants-containner cards */
.cards {
  width: 270px;
  height: 484.94px;
  margin-top: 49px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 20px;
}

.card-title {
  color: rgb(17, 17, 17);
  font-family: Inter;
  font-size: 22px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 10px;
}
.card-price {
  color: rgb(17, 17, 17);
  font-family: Inter;
  font-size: 22px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 10px;
}
.card-btn {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
  width: 270px;
  height: 50px;
  background: rgb(233, 90, 8);
  border: none;
  margin-top: 10px;
}
/* Flower & Plants Lover */

.flower {
  display: flex;
  height: 597px;
}
.flower-img {
  position: relative;
}
.flower-img img:first-child {
  width: 100%;
  display: block;
}
.badge-img {
  position: absolute;

  top: -130px;
  left: 86%;
  transform: translateX(-40%);
  width: 286px;
  z-index: 10;
}
.flower-text {
  margin-left: 60px;
}
.flower-title {
  width: 540px;
  height: 137px;
  color: rgb(0, 0, 0);
  font-family: Noto Serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 38px;
}
.flower-all-text ul li p {
  color: rgba(0, 0, 0, 0.5);
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: left;
  width: 540px;
  height: 108px;
  margin-top: 20px;
  padding-bottom: 38px;
}

/*  */
.img-card-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.223), rgba(0, 0, 0, 0.611)),
    url(../assets/deal-bloom.png);

  background-repeat: no-repeat;
  width: 366.22px;
  height: 206px;

  border-radius: 10px;
  margin-bottom: 20px;
}
.last-d {
  font-family: Noto Serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 133px;
}
.last-dis {
  color: rgba(0, 0, 0, 0.5);
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;
  justify-self: center;
  margin-top: 16px;
  width: 888px;
}
.img-card {
  margin-top: 120px;
  display: flex;
}
.card-img {
  display: flex;
  display: block;
}
.img-card-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.223), rgba(0, 0, 0, 0.611)),
    url(../assets/deal-ana.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 45%;
  display: block;
  flex-direction: column;

  border-radius: 10px;
}
.card-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.223), rgba(0, 0, 0, 0.611)),
    url(../assets/deal-zabo.png);
  background-repeat: no-repeat;
  width: 753px;
  height: 423.13px;
  display: block;

  margin-left: 20px;
  border-radius: 10px;
}
.bloom {
  color: rgb(255, 255, 255);
  font-family: Noto Serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 65px;
}
.shop {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
  text-decoration-line: underline;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

/* contact */
.contact {
  margin-top: 120px;
  background-image: url(../assets/news-letter-bg.png);
  height: 533px;
  max-width: 1400px;
}
.contact-part {
  align-items: center;
  justify-content: center;
  justify-self: center;
  padding-top: 199px;
}
.contact-part h1 {
  color: rgb(255, 255, 255);
  font-family: Noto Serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
}
input {
  padding: 15px;
  border: none;
  font-size: 16px;
  width: 60%;
  margin-top: 23px;
}
button {
  background-color: #ff5b00;
  color: white;
  padding: 15px 30px;
  border: none;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 30%;
}
/* footer */
footer {
  display: flex;
}
.last {
  display: flex;
}
.end {
  display: flex;
}
